<!DOCTYPE html>
<html>

<head>
    <title>救災人員註冊</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-with,initial-scal=1, maximum-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        h1 {
            color: #ff2111;
        }

        body {
            width: 95%;
            background: gray;
            padding-top: 15px;
            color: #FFF;
            font-size: 60px;
        }

        .text-center {
            color: white;
            font-size: 60px;
            font-weight: bold;
            font-family: DFKai-sb;
        }

        .btn {
            font-size: 100px;
        }
    </style>

    <style type="text/css">
        .float-label-control {
            position: relative;
            margin-bottom: 1.5em;
        }

        .float-label-control ::-webkit-input-placeholder {

            font-size: 0.3em;
        }

        .float-label-control :-moz-placeholder {

            font-size: 0.3em;
        }

        .float-label-control ::-moz-placeholder {

            font-size: 0.3em;
        }

        .float-label-control :-ms-input-placeholder {

            font-size: 0.3em;
        }

        .float-label-control input:-webkit-autofill,
        .float-label-control textarea:-webkit-autofill {
            background-color: transparent !important;
            -webkit-box-shadow: 0 0 0 1000px white inset !important;
            -moz-box-shadow: 0 0 0 1000px white inset !important;
            box-shadow: 0 0 0 1000px white inset !important;
        }

        .float-label-control input,
        .float-label-control textarea,
        .float-label-control label {
            font-size: 1em;
            box-shadow: none;
            -webkit-box-shadow: none;
        }

        .float-label-control input:focus,
        .float-label-control textarea:focus {
            box-shadow: none;
            -webkit-box-shadow: none;
            border-bottom-width: 1px;
            padding-bottom: 0;
        }

        .float-label-control textarea:focus {
            padding-bottom: 1px;
        }

        .float-label-control input,
        .float-label-control textarea {
            display: block;
            width: 95%;
            padding: 0em 0em 1px 0em;
            border: none;
            border-radius: 0px;
            border-bottom: 5px solid #fff;
            outline: none;
            margin: 0px;
            background: #bbb;
            color: yellow;
            line-height: 1.3em;
            font-size: 2em;
        }

        .float-label-control textarea {
            padding: 0em 0em 1px 0em;
        }

        .float-label-control label {
            position: absolute;
            font-weight: normal;
            top: -1.2em;
            left: 0.08em;
            color: #ffffff;
            <!-- label color -->z-index: -1;
            font-size: 1.5em;
            -moz-animation: float-labels 300ms none ease-out;
            -webkit-animation: float-labels 300ms none ease-out;
            -o-animation: float-labels 300ms none ease-out;
            -ms-animation: float-labels 300ms none ease-out;
            -khtml-animation: float-labels 300ms none ease-out;
            animation: float-labels 300ms none ease-out;
            /* There is a bug sometimes pausing the animation. This avoids that.*/
            animation-play-state: running !important;
            -webkit-animation-play-state: running !important;
        }

        .float-label-control input.empty+label,
        .float-label-control textarea.empty+label {
            top: 0.1em;
            font-size: 2em;
            animation: none;
            -webkit-animation: none;
        }

        .float-label-control input:not(.empty)+label,
        .float-label-control textarea:not(.empty)+label {
            z-index: 1;
        }

        .float-label-control input:not(.empty):focus+label,
        .float-label-control textarea:not(.empty):focus+label {
            color: #aaaaaa;
        }

        .float-label-control.label-bottom label {
            -moz-animation: float-labels-bottom 300ms none ease-out;
            -webkit-animation: float-labels-bottom 300ms none ease-out;
            -o-animation: float-labels-bottom 300ms none ease-out;
            -ms-animation: float-labels-bottom 300ms none ease-out;
            -khtml-animation: float-labels-bottom 300ms none ease-out;
            animation: float-labels-bottom 300ms none ease-out;
        }

        .float-label-control.label-bottom input:not(.empty)+label,
        .float-label-control.label-bottom textarea:not(.empty)+label {
            top: 3em;
        }

        @keyframes float-labels {
            0% {
                opacity: 1;
                color: #aaa;
                top: 0.1em;
                font-size: 1.5em;
            }
            20% {
                font-size: 1.5em;
                opacity: 0;
            }
            30% {
                top: 0.1em;
            }
            50% {
                opacity: 0;
                font-size: 0.85em;
            }
            100% {
                top: -1em;
                opacity: 1;
            }
        }

        @-webkit-keyframes float-labels {
            0% {
                opacity: 1;
                color: #aaa;
                top: 0.1em;
                font-size: 1.5em;
            }
            20% {
                font-size: 1.5em;
                opacity: 0;
            }
            30% {
                top: 0.1em;
            }
            50% {
                opacity: 0;
                font-size: 0.85em;
            }
            100% {
                top: -1em;
                opacity: 1;
            }
        }

        @keyframes float-labels-bottom {
            0% {
                opacity: 1;
                color: #aaa;
                top: 0.1em;
                font-size: 1.5em;
            }
            20% {
                font-size: 1.5em;
                opacity: 0;
            }
            30% {
                top: 0.1em;
            }
            50% {
                opacity: 0;
                font-size: 0.85em;
            }
            100% {
                top: 3em;
                opacity: 1;
            }
        }

        @-webkit-keyframes float-labels-bottom {
            0% {
                opacity: 1;
                color: #aaa;
                top: 0.1em;
                font-size: 1.5em;
            }
            20% {
                font-size: 1.5em;
                opacity: 0;
            }
            30% {
                top: 0.1em;
            }
            50% {
                opacity: 0;
                font-size: 0.85em;
            }
            100% {
                top: 3em;
                opacity: 1;
            }
        }
    </style>

</head>

<body>

    <div class="container-fluid">
        <h2 class="text-center">災情通報人員註冊表單{{ name['name']}}</h2>
        <hr class="star-primary">
        <br>
        <div style="visibility:hidden">區塊中的內容</div>
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                <form name="sentMessage" id="contactForm" novalidate>
                    <div class="control-group">
                        <div class="form-group float-label-control">
                            <label>姓名</label>
                            <input id="name" name="name" type="text" placeholder="請輸入姓名，例如：王曉明" required data-validation-required-message="請輸入姓名，例如：王曉明.">
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <br>
                    <div class="control-group">
                        <div class="form-group float-label-control">
                            <label>手機號碼</label>
                            <input id="phone" name="phone" type="tel" placeholder="請輸入手機號碼，例如：0912345678" required data-validation-required-message="請輸入手機號碼，例如：0912345678">
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <br>
                    <div class="control-group">
                        <div class="form-group float-label-control">
                            <label>服務單位</label>
                            <input id="unit" name="unit" type="text" placeholder="請輸入單位，例如：香山區OO里長" required data-validation-required-message="請輸入單位，例如：消防局第一大隊.">
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <br>
                    <input type="hidden" name="senderid" id="senderid" value="<?=senderid?>" />
                    <input type="hidden" name="accesstoken" id="accesstoken" value="<?=accesstoken?>" />
                    <div id="success"></div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-success btn-lg  btn-block" id="sendMessageButton">送出資料</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div id="output" style="display: none;"></div>
</body>
<script>
    $("#contactForm").submit(function(event) {
        var di = document.getElementsByName('name')[0].value;
        var lo = document.getElementsByName('phone')[0].value;
        var un = document.getElementsByName('unit')[0].value;
        var phoneno = /^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/;
        if (di == "" || lo == "" || un == "") {
            alert("ERROR !! 有資料漏填了！\n\n請重新檢查資料是否填寫完整！");
            return false;
        } else if (!lo.match(phoneno)) {
            alert("ERROR !! ")
            return false;
        }
        google.script.run.withSuccessHandler(fileUploaded).innerReport(event.target);
        return false;
    });

    function fileUploaded(retrunvalue) {
        //      console.log(status);
        document.getElementById('contactForm').style.display = 'none';
        document.getElementById('output').style.display = 'block';

        document.getElementById('output').innerHTML = retrunvalue;
        reciprocal(retrunvalue);
        //      setTimeout(reciprocal.bind(retrunvalue),3000);

    }
    var s = 4;

    function reciprocal(retrunvalue) {
        s -= 1;
        if(s>=0){
        document.getElementById("output").innerHTML = retrunvalue + "</br></br>" + s + "秒後關閉(僅電腦)" + "</br></br>" + "Line使用者請點擊上方X關閉此畫面";
        }
        setTimeout(function() {
            reciprocal(retrunvalue)
        }, 1000);
        if (s == 0) {
//            return false;
            window.top.close();
            window.close();
        }

    }
</script>

</html>